ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e29
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1482404 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 015b44 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015c44 015d44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015c4c 015d4c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015cdc 015ddc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015d84 015e84 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00015f04 016004 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00015f28 016028 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00015f38 016038 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00015f54 016054 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00015f60 016060 000050 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00015fb0 0160b0 000044 00   A  0   0  4
  [13] rodata            PROGBITS        00016000 016100 0014bc 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 017980 0004b8 00  WA  0   0 16
  [15] .ramfunc          NOBITS          200004b8 0175bc 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 0175bc 0002b4 00  WA  0   0  4
  [17] device_states     PROGBITS        20000774 017870 00000c 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        20000780 01787c 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000794 017890 000064 00  WA  0   0  4
  [20] .dw_drivers       PROGBITS        000177fc 0178f4 000054 00   A  0   0  4
  [21] .comment          PROGBITS        00000000 01794c 0000bf 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 017a10 001d58 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 019768 0ad1d9 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c6941 011f45 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0d8886 02ed09 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 107590 0048d8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 10be68 00fe68 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 11bcd0 030398 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 14c068 0075b8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 153620 00002e 00      0   0  1
  [31] .last_section     PROGBITS        00017850 017948 000004 00  WA  0   0  4
  [32] bss               NOBITS          200007f8 017980 000c1f 00  WA  0   0  8
  [33] noinit            NOBITS          20001440 017980 002240 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 153650 00d040 10     35 2091  4
  [35] .strtab           STRTAB          00000000 160690 00964e 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 169cde 0001c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015d44 0x00015c44 0x00015c44 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x174bc 0x174bc R E 0x10
  LOAD           0x000000 0x200004b8 0x000174bc 0x00000 0x00008 RW  0x1
  LOAD           0x0175bc 0x200004c0 0x000174c4 0x00338 0x00338 RW  0x4
  LOAD           0x0178f4 0x000177fc 0x000177fc 0x00058 0x00058 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03680 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .dw_drivers .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
