ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ac9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1516288 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0169a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00016aa8 016ba8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00016ab0 016bb0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00016b40 016c40 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016be8 016ce8 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00016d68 016e68 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        00016d8c 016e8c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00016d9c 016e9c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00016db8 016eb8 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00016dc4 016ec4 000050 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00016e14 016f14 000044 00   A  0   0  4
  [13] rodata            PROGBITS        00016e60 016f60 001564 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 018880 0004b8 00  WA  0   0 16
  [15] .ramfunc          NOBITS          200004b8 0184c4 000048 00  WA  0   0  1
  [16] datas             PROGBITS        20000500 0184c4 0002b4 00  WA  0   0  4
  [17] device_states     PROGBITS        200007b4 018778 00000c 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        200007c0 018784 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007d4 018798 000064 00  WA  0   0  4
  [20] .dw_drivers       PROGBITS        00018744 0187fc 000054 00   A  0   0  4
  [21] .comment          PROGBITS        00000000 018854 0000bf 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 018918 001da8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01a6c0 0b19ae 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0cc06e 012250 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0de2be 02fa94 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 10dd54 004ae8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 11283c 010188 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1229c4 0313c6 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 153d90 007738 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 15b4c8 000034 00      0   0  1
  [31] .last_section     PROGBITS        00018798 018850 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000838 018880 000d42 00  WA  0   0  8
  [33] noinit            NOBITS          20001580 018880 002380 00  WA  0   0 128
  [34] .symtab           SYMTAB          00000000 15b4fc 00d360 10     35 2109  4
  [35] .strtab           STRTAB          00000000 16885c 0098dc 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 172138 0001c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016ba8 0x00016aa8 0x00016aa8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x183c4 0x183c4 R E 0x10
  LOAD           0x000000 0x200004b8 0x000183c4 0x00000 0x00048 RW  0x1
  LOAD           0x0184c4 0x20000500 0x0001840c 0x00338 0x00338 RW  0x4
  LOAD           0x0187fc 0x00018744 0x00018744 0x00058 0x00058 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x03900 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area 
   04     .dw_drivers .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
